<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .container {
            width: 350px;
        }

        .btn-primary {
            background-color: #a855f7;
            border-color: #a855f7;
            color: white;
            transition: all 0.2s ease;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary:focus-visible,
        .btn-primary:focus:active {
            background-color: #8b44cd;
            border-color: #8b44cd;
            color: white;
            outline: none;
        }


        .form-control:focus {
            border-color: #a855f7;
            box-shadow: 0 0 0 0.25rem rgba(168, 85, 247, 0.25);
        }

        i {
            color: gray;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="d-flex justify-content-center d-flex align-items-center min-vh-100">
        <form action="./index.html">
            <div class="container shadow p-5 rounded mx-auto mt-5 text-center">
                <h1>Login</h1>
                <div class="input-group mt-5">
                    <span class="input-group-text">
                        <i class="bi bi-envelope-fill"></i>
                    </span>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="input-group mt-2">
                    <span class="input-group-text">
                        <i class="bi bi-eye-slash" id="togglePasswordIcon" onclick="togglePassword()"></i>
                    </span>
                    <input type="password" name="password" id="password" class="form-control"
                        placeholder="Enter your password">
                </div>
                <div class="text-start small"><a href="">Forgot password?</a></div>

                <button type="button" class="btn btn-primary mt-3 w-100" onclick="success()">Sign in</button>
                <button type="button" class="btn btn-light mt-2 w-100"
                    onclick="window.location.href='form_signup_boostrap.html'">Not a member? Join now</button>
            </div>

        </form>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
    fetch('navbar.html')
        .then(res => res.text())
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        });

    function togglePassword() {
        const input = document.getElementById("password");
        const icon = document.getElementById("togglePasswordIcon");
        if (input.type === "text") {
            input.type = "password";
            icon.classList.remove("bi-eye");
            icon.classList.add("bi-eye-slash");
        } else {
            input.type = "text";
            icon.classList.remove("bi-eye-slash");
            icon.classList.add("bi-eye");
        }
    }

    function success() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        if (email === "admin" && password === "123") {
            Swal.fire({
                title: "Succesfuly Login",
                text: "Succesfuly Login",
                icon: "success",
                draggable: true
            }).then(() => {
                window.location.href = 'index.html'
            });

        } else {
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Wrong email or password",
            });
        }

    }
</script>


</html>