<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            padding: 10px;
            display: flex;
            justify-content: center;
            font-size: 1rem;
        }

        .container {
            width: 760px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.1);
            padding: 30px 30px;
        }

        .profile-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-card {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .photo-profile {
            object-fit: cover;
            width: 70px;
            height: 70px;
            min-width: 70px;
            min-height: 70px;
            border-radius: 50%;

        }

        .profile-name {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .profile-name h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .profile-name p {
            margin: 5px 0 0 0;
            font-size: 1rem;
        }

        .button-contact {
            border-radius: 20px;
            border: 1px solid;
            background-color: white;
            border-color: gainsboro;
            font-size: 1rem;
            padding: 10px 15px;
        }

        .divider {
            border: none;
            height: 1px;
            background-color: gainsboro;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked+label {
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
        }

        .tab-label {
            font-size: 1rem;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
        }

        .tab-content {
            display: none;
        }

        #tab1:checked~#content1,
        #tab2:checked~#content2,
        #tab3:checked~#content3 {
            display: block;
            transition: all 0.3s ease;
            gap: 10px;
            font-size: 1rem;
            background-color: white;
            border-radius: 10px;
            margin-top: 30px;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
        }

        .icon {
            width: 14px;
            height: 14px;
            margin-right: 5px;
        }

        .card-profile {
            object-fit: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .card {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #555;
            background-color: #fdfdfd;
            border-left: 4px solid #a855f7;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            gap: 10px;
        }


        .timeline {
            border-radius: 10px;
            border-left: 2px solid white;
            border-color: #a855f7;
        }

        .timeline h4 {
            position: relative;
            margin-left: 15px;
        }

        .timeline h4::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: #a855f7;
            left: -26px;
        }

        .information {
            display: flex;
            align-items: center;
            border-radius: 10px;
            background-color: rgb(230, 253, 232);
            font-size: 0.9rem;
            padding: 10px 15px;
            gap: 10px;
        }

        .information img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>

<body>
    <!-- header profile -->
    <div class="container">
        <div class="profile-section">
            <div class="profile-card">
                <img class=photo-profile src="./assets/image/profile.jpeg" alt="Anugerah">
                <div class="profile-name">
                    <h2>Gari, Anugerah</h2>
                    <p>Informatika - Fakultas Ilmu Komputer</p>
                </div>

            </div>
            <button class="button-contact">Contact</button>
        </div>

        <hr class="divider">

        <!-- middle -->
        <input type="radio" id="tab1" name="tab" checked>
        <label for="tab1" class="tab-label"><img class="icon" src="./assets/icons/user.png" alt="">Profile</label>

        <input type="radio" id="tab2" name="tab">
        <label for="tab2" class="tab-label"><img class="icon" src="./assets/icons/book.png" alt="">Education</label>

        <input type="radio" id="tab3" name="tab">
        <label for="tab3" class="tab-label"><img class="icon" src="./assets/icons/star.png" alt="">Achievment</label>


        <div class="tab-content" id="content1">
            <table>
                <tr>
                    <td>
                        <h4>My Profile</h4>
                    </td>
                </tr>
                <tr>
                    <td>Registration Number / NIM</td>
                    <td>: 12X1XX48 / 10XX2241XX12</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>: Gari, Anugerah</td>
                </tr>
                <tr>
                    <td>Program</td>
                    <td>: Normal Program</td>
                </tr>
                <tr>
                    <td>Name in IJAZAH</td>
                    <td>: Anugerah Gari</td>
                </tr>
                <tr>
                    <td>Financial Number</td>
                    <td>: XXX2410048</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>: Male</td>
                </tr>
                <tr>
                    <td>Place / Date of Birth</td>
                    <td>: Hilisataro, 2005-04-17</td>
                </tr>
                <tr>
                    <td>Academic Status / Curriculum Block</td>
                    <td>: Active / Unblock</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>: Kristen</td>
                </tr>
                <tr>
                    <td>Residence</td>
                    <td>: Crystal 3</td>
                </tr>
                <tr>
                    <td>Marital Status</td>
                    <td>: Single</td>
                </tr>
                <tr>
                    <td>Faculty</td>
                    <td>: Fakultas Ilmu Komputer</td>
                </tr>
                <tr>
                    <td>Program Study / Minor</td>
                    <td>: Informatika / -</td>
                </tr>
                <tr>
                    <td>Curriculum Name</td>
                    <td>: Informatika 2024-2028</td>
                </tr>
                <tr>
                    <td>Academic Probation</td>
                    <td>: -/-</td>
                </tr>
                <tr>
                    <td>Race</td>
                    <td>: Nias</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>: Sumatera Utara, Indonesia</td>
                </tr>

            </table>

            <h4>My Mother</h4>
            <div class="card">
                <img class="card-profile" src="./assets/image/mother.jpeg" alt="Mother Photo">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>: Maria Yosephine</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>: Jl. Mawar No. 10, Ambon</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>: 0812-3456-7890</td>
                    </tr>
                </table>
            </div>

            <h4>My Father</h4>
            <div class="card">
                <img class="card-profile" src="./assets/image/father.jpeg" alt="Father Photo">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>: Budi Santoso</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>: Jl. Melati No. 15, Ambon</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>: 0821-9876-5432</td>
                    </tr>
                </table>
            </div>

            <h4>My Guardian</h4>
            <div class="card">
                <img class="card-profile" src="./assets/image/guardian.jpeg" alt="Guardian Photo">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>: Suster Clara</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>: Panti Asuhan Kasih Ibu, Ambon</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>: 0852-1234-5678</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tab-content" id="content2">
            <div class="timeline">
                <div>
                    <h4>📚 2010 - 2016</h4>
                    <ul>
                        <li><strong>Nama Sekolah:</strong> Sekolah Dasar Negeri Hilimagari</li>
                        <li><strong>NPSN:</strong> 10220063</li>
                    </ul>
                </div>

                <div>
                    <h4>📘 2016 - 2019</h4>
                    <ul>
                        <li><strong>Nama Sekolah:</strong> SMP Swasta Perguruan Advent Nias</li>
                        <li><strong>NPSN:</strong> 10260093</li>
                    </ul>
                </div>

                <div>
                    <h4>🎓 2019 - 2022</h4>
                    <ul>
                        <li><strong>Nama Sekolah:</strong> SMA Negeri 1 Toma</li>
                        <li><strong>NPSN:</strong> 10258207</li>
                    </ul>
                </div>
                </ul>
            </div>

        </div>

        <div class="tab-content" id="content3">
            <div class="information">
                <img src="./assets/image/bronze-medal.png" alt="">
                <p>Riwayat pencapaian siswa akan dicatat, apabila ada, sejak jenjang Sekolah Dasar hingga perguruan
                    tinggi. Pencapaian tersebut mencakup baik bidang akademik maupun non-akademik.</p>
            </div>
            <div class="timeline">
                <h4>📕 Elementary School</h4>
                <ol>
                    <li>Class Championship - 1st Place (2014)</li>
                    <li>Class Championship - 1st Place (2015)</li>
                    <li>Class Championship - 1st Place (2016)</li>
                </ol>

                <h4>📗 Junior High School</h4>
                <ol>
                    <li>Class Championship - 1st Place (2017)</li>
                    <li>General School Championship - 3rd Place (2017)</li>
                    <li>Class Championship - 1st Place (2018)</li>
                    <li>General School Championship - 1st Place (2018)</li>
                    <li>Class Championship - 3rd Place (2019)</li>
                </ol>

                <h4>📘 Senior High School</h4>
                <ol>
                    <li>General School Championship - 1st Place (2019)</li>
                    <li>Class Championship - 1st Place (2021)</li>
                    <li>General School Championship - 1st Place (2021)</li>
                </ol>

            </div>

        </div>

</body>

</html>